apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::848332098195:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-ARYzwH4TfRXR
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - project-trainee
      userarn: arn:aws:iam::111122223333:user/admin
      username: Raju
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-10T06:21:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1162"
  uid: dc35fd42-b503-4509-ac25-98b9601609e7
